{
  "name": "actly",
  "version": "1.2.0",
  "description": "A typed reliability kernel for async execution.",
  "keywords": [
    "reliability",
    "retry",
    "timeout",
    "dedupe",
    "cache",
    "async",
    "backoff",
    "abort",
    "single-flight",
    "resilience",
    "jitter"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json && tsc --project tsconfig.cjs.json && node scripts/postbuild.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node bench/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
